[program:tabula]
command=bash -l -c "java -Dfile.encoding=utf-8 -Xms256M -Xmx1024M -Dwarbler.port=3333 -Djava.awt.headless=true -jar /opt/tabula/tabula.jar"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tabula.log
redirect_stderr=true
user=researcher
